# FL-APIs

./: FL-APIs.sln
FL-Catalog-API/FL.Services.Catalog.API/: FL.Services.Catalog.API.csproj  Program.cs
FL-Catalog-API/FL.Services.Catalog.API/Controllers/: CatalogController.cs
FL-Catalog-API/FL.Services.Catalog.API/Properties/: launchSettings.json
FL-Catalog-API/FL.Services.Catalog.Managers/: FL.Services.Catalog.Managers.csproj
FL-Catalog-API/FL.Services.Catalog.Managers/Services/: CatalogManager.cs
FL-Catalog-API/FL.Services.Catalog.Models/: InventoryResponse.cs
FL-Comment-API/FL.Services.Comment.API/: Dockerfile  FL.Services.Comments.API.csproj  Program.cs  Startup.cs
FL-Comment-API/FL.Services.Comment.API/Controllers/: CommentsController.cs
FL-Comment-API/FL.Services.Comment.API/Properties/: launchSettings.json
FL-Comment-API/FL.Services.Comment.Managers/: FL.Services.Comments.Managers.csproj
FL-Comment-API/FL.Services.Comment.Managers/Services/: CommentManager.cs
FL-Notification-API/FL.Services.Notification.API/: Dockerfile  FL.Services.Notification.API.csproj  WeatherForecast.cs
FL-Notification-API/FL.Services.Notification.API/Controllers/: WeatherForecastController.cs
FL-Notification-API/FL.Services.Notification.API/Properties/: launchSettings.json
